cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-parse-stlc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/garbaz/haskell-parse-stlc#readme>
homepage:       https://github.com/garbaz/haskell-parse-stlc#readme
bug-reports:    https://github.com/garbaz/haskell-parse-stlc/issues
author:         Garbaz
maintainer:     garbaze@t-online.de
copyright:      2022 Garbaz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/garbaz/haskell-parse-stlc

library
  exposed-modules:
      LambdaTerm
      Lib
      Metar
      ParsingCommon
      TypeTerm
  other-modules:
      Paths_haskell_parse_stlc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-parse-stlc-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_parse_stlc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-parse-stlc
  default-language: Haskell2010

test-suite haskell-parse-stlc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_parse_stlc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-parse-stlc
  default-language: Haskell2010
